#cheffAndSlidePadding {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  .item-1 {
    grid-column: span 2;
  }

  #Report_Name {
    margin-top: 0;
  }

  #Report_Na {
    overflow-wrap: break-word;
  }

  #CreatButton {
    
    grid: -1/-1;
    justify-self: start;
    margin-top: 20px;
    margin-left: 20px;
    
  }

  